####################################################################
## Characteristics to explore path towards login page
#

[login-path]

idp_keywords    =   sina||新浪||微博||weibo||wb

####################################################################
# Level-Based Keywords Scan Algorithm
# These keywords are defined in multiple levels
# Levels are separated by lines, line in higher position has higher priority
# please make sure lines are indented, otherwise they will not be recognized
#
# Keywords in one line are separated by vertical line and case insensitive
# There are four special keywords for the image buttons in corresponding positions
#   TOP_LEFT_CORNER, TOP_RIGHT_CORNER, BOTTOM_RIGHT_CORNER, BOTTOM_LEFT_CORNER
#
scan_keywords   =   file://conf/explorer.login.keywords 

####################################################################
# Prioritized DFS
# Keyword groups augmented with their weights

dfs_weights    =   file://conf/explorer.weights.json

####################################################################
# Keywords to identify destination page (optional)
# dest_keywords = 该应用将访问你的公开资料

####################################################################
# Activity to identify destination page (optional)
dest_activities = .SSOAuthorizeActivity


####################################################################
## Characteristics to explore path towards logout page
#

[logout-path]

####################################################################
# Level-Based Keywords Scan Algorithm
# Keywords for logout

scan_keywords   =   file://conf/explorer.logout.keywords 

####################################################################
# Keywords to identify destination page (optional)

dest_keywords=
