########### General Configs for Explorer #############


####################################################################
## Characteristics to identify login activity for facebook
#

[login-activity]

keywords = login||signin||signup

blacklist = com||android||view



####################################################################
## Characteristics to identify login page after jump into activity
#

[login-page]

keywords = login||log in||signin||sign in||登录||登錄||signup||sign up||注册||註冊